{
    "display_name": "Advanced Dynamic Audio",
    "loading_order": 1,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "AlexVeeBee",
    "version": "1.0.0"
}
